[defaults]
inventory = ./inventory            # Path to the inventory file
remote_user = ec2-user             # Default user for Amazon Linux EC2 instances
host_key_checking = False          # Disable strict host key checking
