[defaults]
inventory = /home/ec2-user/terraform-project/ansible_inventory  # Path to the inventory file
remote_user = ec2-user                                          # Default user for Amazon Linux EC2 instances
private_key_file = ~/.ssh/Devops\ Final.pem                     # Path to the private key file
host_key_checking = False                                       # Disable strict host key checking
transport = ssh                                                 # Use SSH for transport
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
